# DownTimer

./: README.md  build.gradle  screenMatch.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hequn/downtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hequn/downtimer/: FourActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MessageEvent.java  News.java  PeterTimeCountRefresh.java  PeterTimeCountRefresh2.java  ScrollFloatingButton.java  SecondActivity.java  StirngTest.java  ThirdActivity.java
app/src/main/java/com/example/hequn/downtimer/retrofit/: Articles.java  GetRequest_Interface.java  Translation.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: issue_back.xml  issue_background.xml  third_platform_background.xml  third_platform_unselect.xml  time_down.xml  white.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_second.xml  activity_third.xml  driver.xml  select_issue_dialog.xml  title.xml
app/src/main/res/values/: attes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/example/hequn/downtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
